//
//  Config.private.modulemap
//  Apollo
//
//  Created by Joseph Daniels on 20/10/2016.
//  Copyright © 2016 Joseph Daniels. All rights reserved.
//
framework module Apollo{
//    header "Apollo/Apollo.h"
//    module Ruby {
//        header "/System/Library/Frameworks/Ruby.framework/Ruby.h"
//        
//        export *
//    }
//    
//    
}

//module Apollo{
//    header "Apollo.h"
    //    module Ruby {
    //        header "/System/Library/Frameworks/Ruby.framework/Ruby.h"
    //
//    export *
    //    }
    //
    //
//}


//
// module Ruby [system] [extern_c]{
//    umbrella header "/usr/local/include/ruby-2.4.0/ruby.h"
////    pkgConfigName:"ruby-2.4"
//
//    export *
//    module * { export * }
//
//}
