<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Apollo-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Apollo" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ApolloMicro" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Eaf-bu-LkO">
                            <items>
                                <label alignment="left" text="Status:" id="9vU-gM-UKR">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <group width="1" alignment="left" id="tYp-p8-IJ1">
                                    <items>
                                        <imageView width="0.20999999999999999" alignment="left" id="H5y-hb-1pp"/>
                                        <imageView width="0.20999999999999999" alignment="left" id="0La-99-nxK"/>
                                        <imageView width="0.20999999999999999" alignment="left" id="HkY-I6-X47"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="s6B-C1-DSt"/>
                        <button width="1" alignment="left" title="Action" id="nL6-VO-ViJ">
                            <connections>
                                <action selector="ayGurl" destination="AgC-eL-Hgc" id="4L8-9Z-j8b"/>
                                <segue destination="KAO-qS-fYn" kind="push" id="WMO-q8-SUI"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="action" destination="nL6-VO-ViJ" id="5w6-Xm-Hla"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-148" y="-35"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dOj-Ld-xqt">
            <objects>
                <controller id="KAO-qS-fYn">
                    <items>
                        <label alignment="left" text="Hay Gurl!" id="1b8-sA-yAP"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="112" y="-35"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ApolloMicro" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.73697596788406372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
